.pie-pagina{
    width: 100%;
    background-color: map-get($colors , footer );
    margin-top: 30px;
    .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns:repeat(3, 1fr) ;
        grid-gap:50px;
        padding: 45px 0px;
    }
    .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    figure img{
        width: 250px;
        border-radius: 20px;
    }
    h2{
        color:map-get($colors , terciario );
        margin-bottom: 25px;
        font-size: 20px;
    }
    p{
        color: map-get($colors, primary );
        margin-bottom: 10px;
    }
    .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color:map-get($colors, terciario );
        background-color: rgb(80, 78, 78);
        text-align: center;
        transition: all 300ms ease;
        &:hover{
            color: black;
        }     
    }
    .grupo-2{
        background-color: rgb(85, 82, 82) ;
         padding: 15px 10px;
         text-align: center;
         color: map-get($colors, terciario );
         small{
            font-size: 15px;
        }
     }
     
}  
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns:repeat(1, 1fr) ;
        grid-gap:30px;
        padding: 35px 0px;
    }
}   
   